# aibooking

./: .gitignore  AZURE_CONFIGURATION_CHECKLIST.md  AZURE_SETUP.md  CLU_CONFIGURATION.md  DATA_FLOW_REVIEW.md  DESIGN.md  FIXES.md  LUIS_CONFIGURATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
src/main/java/com/aibooking/: SpeechCalendarAssistantApplication.java
src/main/java/com/aibooking/config/: AzureConfig.java  GraphApiConfig.java
src/main/java/com/aibooking/controller/: BookingController.java
src/main/java/com/aibooking/dto/: BookingRequest.java  BookingResponse.java  ExtractedEntities.java  LuisIntent.java
src/main/java/com/aibooking/service/: BookingService.java  GraphCalendarService.java  KeyVaultService.java  LuisService.java
src/main/java/com/bestbuy/schedulehub/: ScheduleHubApplication.java  SpeechCalendarAssistantApplication.java
src/main/java/com/bestbuy/schedulehub/config/: AzureConfig.java  GraphApiConfig.java
src/main/java/com/bestbuy/schedulehub/controller/: ScheduleController.java
src/main/java/com/bestbuy/schedulehub/dto/: CluIntent.java  ExtractedEntities.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/bestbuy/schedulehub/service/: CluService.java  GraphCalendarService.java  KeyVaultService.java  OpenAIService.java  ScheduleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/aibooking/controller/: BookingControllerTest.java
src/test/java/com/aibooking/integration/: BookingIntegrationTest.java
src/test/java/com/aibooking/service/: BookingServiceTest.java  LuisServiceTest.java
src/test/java/com/bestbuy/schedulehub/controller/: ScheduleControllerTest.java
src/test/java/com/bestbuy/schedulehub/integration/: ScheduleIntegrationTest.java
src/test/java/com/bestbuy/schedulehub/service/: CluServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
